# Hecole.Mediator

./: Hecole.Mediator.csproj  Hecole.Mediator.sln  README.md
Implementation/: CoreMediator.cs  CorePipelineExecutor.cs  Registration.cs
Implementation/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Implementation/Extensions/: ServiceCollectionExtensions.cs
Interfaces/: ICoreMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
Interfaces/Behaviors/: IPipelineBehavior.cs
